env = GDK_BACKEND=wayland,x11
env = XDG_CURRENT_DESKTOP=Hyprland
env = XDG_SESSION_TYPE=wayland 
env = XDG_SESSION_DESKTOP=Hyprland 
env = QT_WAYLAND_DISABLE_WINDOWDECORATION=1

env = GTK_THEME,Tokyonight-Dark
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps

env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,16

# Fallback for X11/Xwayland apps (if needed)
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,12

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME.nvidia
